.contacts {
  position: relative;
  padding-top: 17px;
  padding-bottom: 38px;

  @media (min-width: $tablet-width) {
    padding-top: 21px;
    padding-bottom: 57px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 69px 50px 104px;
    width: 1050px;
  }
}

.contacts__wrapper {
  padding-top: 4px;
  padding-bottom: 7px;

  @media (min-width: $desktop-width) {
    margin: 0;
    padding-top: 27px;
    padding-left: 175px;
    width: 525px;
  }
}

.contacts__title {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    top: 50%;
    right: 3px;
    transform: translateY(-50%);
    width: 47px;
    height: 82px;
    background-image: url("../../img/icon-flag.svg");
    background-size: image-size("../../img/icon-flag.svg");
    background-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      display: block;
    }

    @media (min-width: $desktop-width) {
      left: -112px;
      right: auto;
    }
  }
}

.contacts__info {
  margin: 25px auto 0;
  max-width: 300px;
  line-height: 30px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 49px;
    margin-bottom: 49px;
    max-width: 668px;
    font-size: 17px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 48px;
    margin-bottom: 42px;
  }
}

.contacts__info-term {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 30px;
  width: 48px;
  word-wrap: break-word;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    width: 55px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.contacts__info-description {
  display: inline-block;
  vertical-align: top;
  margin-left: 26px;
  margin-bottom: 30px;
  width: 182px;

  @media (min-width: $tablet-width) {
    margin-left: 21px;
    margin-bottom: 0;
    width: 257px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
    width: 222px;
  }
}

.mail-link {
  padding-bottom: 4px;
  border-bottom: 1px solid $border-color-input--hover;
  line-height: 30px;
  color: $main-font-color;
  text-decoration: none;

  &:hover {
    color: $font-color-mail;
    border-bottom-color: $font-color-mail;
  }

  &:active {
    color: rgba($font-color-mail, 30%);
    border-bottom-color: rgba($font-color-mail, 30%);
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 3px;
  }
}

.map {
  position: relative;
  overflow: hidden;
  height: 457px;
}

.contacts__map {
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    top: 69px;
    right: 50px;
    margin-bottom: 0;
    width: 525px;
    height: 457px;
  }
}

.map__image {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 320px;
  height: 457px;

  @media (min-width: $tablet-width) {
    width: 768px;
  }

  @media (min-width: $desktop-width) {
    width: 525px;
  }
}

.map__marker {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(calc(-50% + 11px), calc(-50% - 33px));
  width: 66px;
  height: 101px;
  background-image: url("../../img/icon-map-pin.svg");
  background-size: 66px 101px;
  background-repeat: no-repeat;
}

.map__interactive {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contacts__button-wrapper {
  @media (min-width: $desktop-width) {
    margin-left: 175px;
    padding: 0;
    width: 230px;
    min-width: auto;
  }
}

.contacts__button {
  @media (min-width: $tablet-width) {
    width: 230px;
  }
}
